scanPackage=com.wuzz.demo.spring.demo

templateRoot=layouts

pointCut=public .* com.wuzz.demo.spring.demo.service..*Service..*(.*)

aspectClass=com.wuzz.demo.spring.demo.aspect.LogAspect

aspectBefore=before

aspectAfter=after

aspectAfterThrow=afterThrowing

aspectAfterThrowingName=java.lang.Exception